
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
	('ViewDefinition [CoordinationView]'),
	'2;1');
FILE_NAME(
    '../../../../live/models/model.ifc',
    '2019-04-25T11:04:31',
    ('Simon'),
    ('elements'),
    'IFC-dotnet',
    '0.1.4.0',
	'None');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'IFC-dotnet', $, $, $);
#2 = IFCAPPLICATION(#1, '0.1.4.0', 'IFC-dotnet', 'IFC-dotnet');
#3 = IFCPOSTALADDRESS(.OFFICE., $, $, $, $, $, $, $, $, $);
#4 = IFCACTORROLE(.ARCHITECT., $, $);
#5 = IFCPERSON('Simon', $, $, $, $, $, (#4), $);
#6 = IFCORGANIZATION('elements', 'elements', $, $, (#3));
#7 = IFCPERSONANDORGANIZATION(#5, #6, $);
#8 = IFCOWNERHISTORY(#7, #2, $, .ADDED., $, $, $, 1556186251);
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#13 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#14 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#15 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#16 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#17 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#18 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017450), #17);
#19 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#20 = IFCCONVERSIONBASEDUNIT(#19, .PLANEANGLEUNIT., 'DEGREE', #18);
#21 = IFCUNITASSIGNMENT((#9, #10, #11, #12, #13, #14, #15, #16, #17, #20));
#22 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#23 = IFCDIRECTION((0.0, 0.0, 1.0));
#24 = IFCDIRECTION((1.0, 0.0, 0.0));
#25 = IFCAXIS2PLACEMENT3D(#22, #23, #24);
#26 = IFCDIRECTION((0.0, 1.0, 0.0));
#27 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 0.000010, #25, #26);
#28 = IFCPROJECT('0j3V_Z1bLFuwjJsOL3e_JY', #8, 'elements', 'elements', $, $, $, (#27), #21);
#29 = IFCSITE('17Odzh0s17IPKtKsYA5Gze', $, $, $, $, $, $, $, .ELEMENT., $, $, $, $, $);
#30 = IFCRELAGGREGATES('0amYvJ15P2xwwyTUqj$c4d', $, $, $, #28, (#29));
#31 = IFCBUILDING('3HNsKveEP3KguPLN3Mm0P6', $, $, $, $, $, $, $, .ELEMENT., $, $, $);
#32 = IFCBUILDINGSTOREY('10bf0yScT9rgQ_B$HHnSNA', $, $, $, $, $, $, $, .ELEMENT., $);
#33 = IFCRELAGGREGATES('1jjxSX7prC$uNv8zeWsZ_U', $, $, $, #31, (#32));
#34 = IFCRELAGGREGATES('3HGQcZMUv2h8UQtkJdo6y7', $, $, $, #29, (#31));
#35 = IFCCARTESIANPOINT((0.0, 18.100000, 0.0));
#36 = IFCCARTESIANPOINT((1.350000, 18.100000, 0.0));
#37 = IFCCARTESIANPOINT((1.350000, 18.500000, 0.0));
#38 = IFCCARTESIANPOINT((0.0, 18.500000, 0.0));
#39 = IFCPOLYLINE((#35, #36, #37, #38));
#40 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#41 = IFCDIRECTION((0.0, 0.0, 1.0));
#42 = IFCDIRECTION((1.0, 0.0, 0.0));
#43 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#44 = IFCDIRECTION((0.0, 0.0, 1.0));
#45 = IFCDIRECTION((1.0, 0.0, 0.0));
#46 = IFCAXIS2PLACEMENT3D(#43, #44, #45);
#47 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #39);
#48 = IFCDIRECTION((0.0, 0.0, 1.0));
#49 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#50 = IFCEXTRUDEDAREASOLID(#47, #49, #48, 3.500000);
#51 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#50));
#52 = IFCLOCALPLACEMENT($, #46);
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#51));
#54 = IFCWALLSTANDARDCASE('26kRr6WvPCRBTxhWZ45mb3', $, $, $, $, #52, #53, $);
#55 = IFCCARTESIANPOINT((-0.250000, -0.200000, 0.0));
#56 = IFCCARTESIANPOINT((0.250000, -0.200000, 0.0));
#57 = IFCCARTESIANPOINT((0.250000, 0.200000, 0.0));
#58 = IFCCARTESIANPOINT((-0.250000, 0.200000, 0.0));
#59 = IFCPOLYLINE((#55, #56, #57, #58));
#60 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#61 = IFCDIRECTION((0.0, 0.0, 1.0));
#62 = IFCDIRECTION((1.0, 0.0, 0.0));
#63 = IFCCARTESIANPOINT((0.0, 18.100000, 3.100000));
#64 = IFCDIRECTION((0.0, -1.0, 0.0));
#65 = IFCDIRECTION((-1.0, 0.0, 0.0));
#66 = IFCAXIS2PLACEMENT3D(#63, #64, #65);
#67 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #59);
#68 = IFCDIRECTION((0.0, 0.0, 1.0));
#69 = IFCAXIS2PLACEMENT3D(#60, #61, #62);
#70 = IFCEXTRUDEDAREASOLID(#67, #69, #68, 6.350000);
#71 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#70));
#72 = IFCLOCALPLACEMENT($, #66);
#73 = IFCPRODUCTDEFINITIONSHAPE($, $, (#71));
#74 = IFCBEAM('3n$xb5qxD2EhhRm6VMGGJP', $, $, $, $, #72, #73, $);
#75 = IFCCARTESIANPOINT((1.350000, 18.100000, 0.0));
#76 = IFCCARTESIANPOINT((2.700000, 18.100000, 0.0));
#77 = IFCCARTESIANPOINT((2.700000, 18.500000, 0.0));
#78 = IFCCARTESIANPOINT((1.350000, 18.500000, 0.0));
#79 = IFCPOLYLINE((#75, #76, #77, #78));
#80 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#81 = IFCDIRECTION((0.0, 0.0, 1.0));
#82 = IFCDIRECTION((1.0, 0.0, 0.0));
#83 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#84 = IFCDIRECTION((0.0, 0.0, 1.0));
#85 = IFCDIRECTION((1.0, 0.0, 0.0));
#86 = IFCAXIS2PLACEMENT3D(#83, #84, #85);
#87 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #79);
#88 = IFCDIRECTION((0.0, 0.0, 1.0));
#89 = IFCAXIS2PLACEMENT3D(#80, #81, #82);
#90 = IFCEXTRUDEDAREASOLID(#87, #89, #88, 3.500000);
#91 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#90));
#92 = IFCLOCALPLACEMENT($, #86);
#93 = IFCPRODUCTDEFINITIONSHAPE($, $, (#91));
#94 = IFCWALLSTANDARDCASE('1alaA9_eL8Fh_rLgFxa8oM', $, $, $, $, #92, #93, $);
#95 = IFCCARTESIANPOINT((2.700000, 18.100000, 0.0));
#96 = IFCCARTESIANPOINT((4.050000, 18.100000, 0.0));
#97 = IFCCARTESIANPOINT((4.050000, 18.500000, 0.0));
#98 = IFCCARTESIANPOINT((2.700000, 18.500000, 0.0));
#99 = IFCPOLYLINE((#95, #96, #97, #98));
#100 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#101 = IFCDIRECTION((0.0, 0.0, 1.0));
#102 = IFCDIRECTION((1.0, 0.0, 0.0));
#103 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#104 = IFCDIRECTION((0.0, 0.0, 1.0));
#105 = IFCDIRECTION((1.0, 0.0, 0.0));
#106 = IFCAXIS2PLACEMENT3D(#103, #104, #105);
#107 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #99);
#108 = IFCDIRECTION((0.0, 0.0, 1.0));
#109 = IFCAXIS2PLACEMENT3D(#100, #101, #102);
#110 = IFCEXTRUDEDAREASOLID(#107, #109, #108, 3.500000);
#111 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#110));
#112 = IFCLOCALPLACEMENT($, #106);
#113 = IFCPRODUCTDEFINITIONSHAPE($, $, (#111));
#114 = IFCWALLSTANDARDCASE('0kfYJfEUf6EASOczR4LeHc', $, $, $, $, #112, #113, $);
#115 = IFCCARTESIANPOINT((4.050000, 18.100000, 0.0));
#116 = IFCCARTESIANPOINT((5.400000, 18.100000, 0.0));
#117 = IFCCARTESIANPOINT((5.400000, 18.500000, 0.0));
#118 = IFCCARTESIANPOINT((4.050000, 18.500000, 0.0));
#119 = IFCPOLYLINE((#115, #116, #117, #118));
#120 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#121 = IFCDIRECTION((0.0, 0.0, 1.0));
#122 = IFCDIRECTION((1.0, 0.0, 0.0));
#123 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#124 = IFCDIRECTION((0.0, 0.0, 1.0));
#125 = IFCDIRECTION((1.0, 0.0, 0.0));
#126 = IFCAXIS2PLACEMENT3D(#123, #124, #125);
#127 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #119);
#128 = IFCDIRECTION((0.0, 0.0, 1.0));
#129 = IFCAXIS2PLACEMENT3D(#120, #121, #122);
#130 = IFCEXTRUDEDAREASOLID(#127, #129, #128, 3.500000);
#131 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#130));
#132 = IFCLOCALPLACEMENT($, #126);
#133 = IFCPRODUCTDEFINITIONSHAPE($, $, (#131));
#134 = IFCWALLSTANDARDCASE('04FE4jHuf0pRFaniRg9tAj', $, $, $, $, #132, #133, $);
#135 = IFCCARTESIANPOINT((-0.250000, -0.200000, 0.0));
#136 = IFCCARTESIANPOINT((0.250000, -0.200000, 0.0));
#137 = IFCCARTESIANPOINT((0.250000, 0.200000, 0.0));
#138 = IFCCARTESIANPOINT((-0.250000, 0.200000, 0.0));
#139 = IFCPOLYLINE((#135, #136, #137, #138));
#140 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#141 = IFCDIRECTION((0.0, 0.0, 1.0));
#142 = IFCDIRECTION((1.0, 0.0, 0.0));
#143 = IFCCARTESIANPOINT((4.050000, 18.100000, 3.100000));
#144 = IFCDIRECTION((0.0, -1.0, 0.0));
#145 = IFCDIRECTION((-1.0, 0.0, 0.0));
#146 = IFCAXIS2PLACEMENT3D(#143, #144, #145);
#147 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #139);
#148 = IFCDIRECTION((0.0, 0.0, 1.0));
#149 = IFCAXIS2PLACEMENT3D(#140, #141, #142);
#150 = IFCEXTRUDEDAREASOLID(#147, #149, #148, 6.350000);
#151 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#150));
#152 = IFCLOCALPLACEMENT($, #146);
#153 = IFCPRODUCTDEFINITIONSHAPE($, $, (#151));
#154 = IFCBEAM('3$2c4KvqnFNhGUoP1MZbng', $, $, $, $, #152, #153, $);
#155 = IFCCARTESIANPOINT((5.400000, 18.100000, 0.0));
#156 = IFCCARTESIANPOINT((6.750000, 18.100000, 0.0));
#157 = IFCCARTESIANPOINT((6.750000, 18.500000, 0.0));
#158 = IFCCARTESIANPOINT((5.400000, 18.500000, 0.0));
#159 = IFCPOLYLINE((#155, #156, #157, #158));
#160 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#161 = IFCDIRECTION((0.0, 0.0, 1.0));
#162 = IFCDIRECTION((1.0, 0.0, 0.0));
#163 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#164 = IFCDIRECTION((0.0, 0.0, 1.0));
#165 = IFCDIRECTION((1.0, 0.0, 0.0));
#166 = IFCAXIS2PLACEMENT3D(#163, #164, #165);
#167 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #159);
#168 = IFCDIRECTION((0.0, 0.0, 1.0));
#169 = IFCAXIS2PLACEMENT3D(#160, #161, #162);
#170 = IFCEXTRUDEDAREASOLID(#167, #169, #168, 3.500000);
#171 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#170));
#172 = IFCLOCALPLACEMENT($, #166);
#173 = IFCPRODUCTDEFINITIONSHAPE($, $, (#171));
#174 = IFCWALLSTANDARDCASE('0VJEtSHZ10tu9BPrPz5MYb', $, $, $, $, #172, #173, $);
#175 = IFCCARTESIANPOINT((6.750000, 18.100000, 0.0));
#176 = IFCCARTESIANPOINT((8.100000, 18.100000, 0.0));
#177 = IFCCARTESIANPOINT((8.100000, 18.500000, 0.0));
#178 = IFCCARTESIANPOINT((6.750000, 18.500000, 0.0));
#179 = IFCPOLYLINE((#175, #176, #177, #178));
#180 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#181 = IFCDIRECTION((0.0, 0.0, 1.0));
#182 = IFCDIRECTION((1.0, 0.0, 0.0));
#183 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#184 = IFCDIRECTION((0.0, 0.0, 1.0));
#185 = IFCDIRECTION((1.0, 0.0, 0.0));
#186 = IFCAXIS2PLACEMENT3D(#183, #184, #185);
#187 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #179);
#188 = IFCDIRECTION((0.0, 0.0, 1.0));
#189 = IFCAXIS2PLACEMENT3D(#180, #181, #182);
#190 = IFCEXTRUDEDAREASOLID(#187, #189, #188, 3.500000);
#191 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#190));
#192 = IFCLOCALPLACEMENT($, #186);
#193 = IFCPRODUCTDEFINITIONSHAPE($, $, (#191));
#194 = IFCWALLSTANDARDCASE('1JIUfYVDr2uPAVKiaoG8$y', $, $, $, $, #192, #193, $);
#195 = IFCCARTESIANPOINT((8.100000, 18.100000, 0.0));
#196 = IFCCARTESIANPOINT((9.450000, 18.100000, 0.0));
#197 = IFCCARTESIANPOINT((9.450000, 18.500000, 0.0));
#198 = IFCCARTESIANPOINT((8.100000, 18.500000, 0.0));
#199 = IFCPOLYLINE((#195, #196, #197, #198));
#200 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#201 = IFCDIRECTION((0.0, 0.0, 1.0));
#202 = IFCDIRECTION((1.0, 0.0, 0.0));
#203 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#204 = IFCDIRECTION((0.0, 0.0, 1.0));
#205 = IFCDIRECTION((1.0, 0.0, 0.0));
#206 = IFCAXIS2PLACEMENT3D(#203, #204, #205);
#207 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #199);
#208 = IFCDIRECTION((0.0, 0.0, 1.0));
#209 = IFCAXIS2PLACEMENT3D(#200, #201, #202);
#210 = IFCEXTRUDEDAREASOLID(#207, #209, #208, 3.500000);
#211 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#210));
#212 = IFCLOCALPLACEMENT($, #206);
#213 = IFCPRODUCTDEFINITIONSHAPE($, $, (#211));
#214 = IFCWALLSTANDARDCASE('22SgHvq$v0ruWn4rxIvhTg', $, $, $, $, #212, #213, $);
#215 = IFCCARTESIANPOINT((-0.250000, -0.200000, 0.0));
#216 = IFCCARTESIANPOINT((0.250000, -0.200000, 0.0));
#217 = IFCCARTESIANPOINT((0.250000, 0.200000, 0.0));
#218 = IFCCARTESIANPOINT((-0.250000, 0.200000, 0.0));
#219 = IFCPOLYLINE((#215, #216, #217, #218));
#220 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#221 = IFCDIRECTION((0.0, 0.0, 1.0));
#222 = IFCDIRECTION((1.0, 0.0, 0.0));
#223 = IFCCARTESIANPOINT((8.100000, 18.100000, 3.100000));
#224 = IFCDIRECTION((0.0, -1.0, 0.0));
#225 = IFCDIRECTION((-1.0, 0.0, 0.0));
#226 = IFCAXIS2PLACEMENT3D(#223, #224, #225);
#227 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #219);
#228 = IFCDIRECTION((0.0, 0.0, 1.0));
#229 = IFCAXIS2PLACEMENT3D(#220, #221, #222);
#230 = IFCEXTRUDEDAREASOLID(#227, #229, #228, 6.350000);
#231 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#230));
#232 = IFCLOCALPLACEMENT($, #226);
#233 = IFCPRODUCTDEFINITIONSHAPE($, $, (#231));
#234 = IFCBEAM('0qrz8X83D2XufPjT0NFI0I', $, $, $, $, #232, #233, $);
#235 = IFCCARTESIANPOINT((9.450000, 18.100000, 0.0));
#236 = IFCCARTESIANPOINT((10.800000, 18.100000, 0.0));
#237 = IFCCARTESIANPOINT((10.800000, 18.500000, 0.0));
#238 = IFCCARTESIANPOINT((9.450000, 18.500000, 0.0));
#239 = IFCPOLYLINE((#235, #236, #237, #238));
#240 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#241 = IFCDIRECTION((0.0, 0.0, 1.0));
#242 = IFCDIRECTION((1.0, 0.0, 0.0));
#243 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#244 = IFCDIRECTION((0.0, 0.0, 1.0));
#245 = IFCDIRECTION((1.0, 0.0, 0.0));
#246 = IFCAXIS2PLACEMENT3D(#243, #244, #245);
#247 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #239);
#248 = IFCDIRECTION((0.0, 0.0, 1.0));
#249 = IFCAXIS2PLACEMENT3D(#240, #241, #242);
#250 = IFCEXTRUDEDAREASOLID(#247, #249, #248, 3.500000);
#251 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#250));
#252 = IFCLOCALPLACEMENT($, #246);
#253 = IFCPRODUCTDEFINITIONSHAPE($, $, (#251));
#254 = IFCWALLSTANDARDCASE('0ncU_Y03j1BuxVQ_TnRZl2', $, $, $, $, #252, #253, $);
#255 = IFCCARTESIANPOINT((10.800000, 18.100000, 0.0));
#256 = IFCCARTESIANPOINT((12.150000, 18.100000, 0.0));
#257 = IFCCARTESIANPOINT((12.150000, 18.500000, 0.0));
#258 = IFCCARTESIANPOINT((10.800000, 18.500000, 0.0));
#259 = IFCPOLYLINE((#255, #256, #257, #258));
#260 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#261 = IFCDIRECTION((0.0, 0.0, 1.0));
#262 = IFCDIRECTION((1.0, 0.0, 0.0));
#263 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#264 = IFCDIRECTION((0.0, 0.0, 1.0));
#265 = IFCDIRECTION((1.0, 0.0, 0.0));
#266 = IFCAXIS2PLACEMENT3D(#263, #264, #265);
#267 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #259);
#268 = IFCDIRECTION((0.0, 0.0, 1.0));
#269 = IFCAXIS2PLACEMENT3D(#260, #261, #262);
#270 = IFCEXTRUDEDAREASOLID(#267, #269, #268, 3.500000);
#271 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#270));
#272 = IFCLOCALPLACEMENT($, #266);
#273 = IFCPRODUCTDEFINITIONSHAPE($, $, (#271));
#274 = IFCWALLSTANDARDCASE('29aChCigTDTxOQCDzlbs91', $, $, $, $, #272, #273, $);
#275 = IFCCARTESIANPOINT((12.150000, 18.100000, 0.0));
#276 = IFCCARTESIANPOINT((13.500000, 18.100000, 0.0));
#277 = IFCCARTESIANPOINT((13.500000, 18.500000, 0.0));
#278 = IFCCARTESIANPOINT((12.150000, 18.500000, 0.0));
#279 = IFCPOLYLINE((#275, #276, #277, #278));
#280 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#281 = IFCDIRECTION((0.0, 0.0, 1.0));
#282 = IFCDIRECTION((1.0, 0.0, 0.0));
#283 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#284 = IFCDIRECTION((0.0, 0.0, 1.0));
#285 = IFCDIRECTION((1.0, 0.0, 0.0));
#286 = IFCAXIS2PLACEMENT3D(#283, #284, #285);
#287 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #279);
#288 = IFCDIRECTION((0.0, 0.0, 1.0));
#289 = IFCAXIS2PLACEMENT3D(#280, #281, #282);
#290 = IFCEXTRUDEDAREASOLID(#287, #289, #288, 3.500000);
#291 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#290));
#292 = IFCLOCALPLACEMENT($, #286);
#293 = IFCPRODUCTDEFINITIONSHAPE($, $, (#291));
#294 = IFCWALLSTANDARDCASE('31FV5W3R58FfK1DY5Avcoo', $, $, $, $, #292, #293, $);
#295 = IFCCARTESIANPOINT((-0.250000, -0.200000, 0.0));
#296 = IFCCARTESIANPOINT((0.250000, -0.200000, 0.0));
#297 = IFCCARTESIANPOINT((0.250000, 0.200000, 0.0));
#298 = IFCCARTESIANPOINT((-0.250000, 0.200000, 0.0));
#299 = IFCPOLYLINE((#295, #296, #297, #298));
#300 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#301 = IFCDIRECTION((0.0, 0.0, 1.0));
#302 = IFCDIRECTION((1.0, 0.0, 0.0));
#303 = IFCCARTESIANPOINT((12.150000, 18.100000, 3.100000));
#304 = IFCDIRECTION((0.0, -1.0, 0.0));
#305 = IFCDIRECTION((-1.0, 0.0, 0.0));
#306 = IFCAXIS2PLACEMENT3D(#303, #304, #305);
#307 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #299);
#308 = IFCDIRECTION((0.0, 0.0, 1.0));
#309 = IFCAXIS2PLACEMENT3D(#300, #301, #302);
#310 = IFCEXTRUDEDAREASOLID(#307, #309, #308, 6.350000);
#311 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#310));
#312 = IFCLOCALPLACEMENT($, #306);
#313 = IFCPRODUCTDEFINITIONSHAPE($, $, (#311));
#314 = IFCBEAM('2YH4dTZcn3LPZUiknSR3uu', $, $, $, $, #312, #313, $);
#315 = IFCCARTESIANPOINT((13.500000, 18.100000, 0.0));
#316 = IFCCARTESIANPOINT((14.850000, 18.100000, 0.0));
#317 = IFCCARTESIANPOINT((14.850000, 18.500000, 0.0));
#318 = IFCCARTESIANPOINT((13.500000, 18.500000, 0.0));
#319 = IFCPOLYLINE((#315, #316, #317, #318));
#320 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#321 = IFCDIRECTION((0.0, 0.0, 1.0));
#322 = IFCDIRECTION((1.0, 0.0, 0.0));
#323 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#324 = IFCDIRECTION((0.0, 0.0, 1.0));
#325 = IFCDIRECTION((1.0, 0.0, 0.0));
#326 = IFCAXIS2PLACEMENT3D(#323, #324, #325);
#327 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #319);
#328 = IFCDIRECTION((0.0, 0.0, 1.0));
#329 = IFCAXIS2PLACEMENT3D(#320, #321, #322);
#330 = IFCEXTRUDEDAREASOLID(#327, #329, #328, 3.500000);
#331 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#330));
#332 = IFCLOCALPLACEMENT($, #326);
#333 = IFCPRODUCTDEFINITIONSHAPE($, $, (#331));
#334 = IFCWALLSTANDARDCASE('21jipr_4D3ofWXl5xebA_w', $, $, $, $, #332, #333, $);
#335 = IFCCARTESIANPOINT((14.850000, 18.100000, 0.0));
#336 = IFCCARTESIANPOINT((16.200000, 18.100000, 0.0));
#337 = IFCCARTESIANPOINT((16.200000, 18.500000, 0.0));
#338 = IFCCARTESIANPOINT((14.850000, 18.500000, 0.0));
#339 = IFCPOLYLINE((#335, #336, #337, #338));
#340 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#341 = IFCDIRECTION((0.0, 0.0, 1.0));
#342 = IFCDIRECTION((1.0, 0.0, 0.0));
#343 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#344 = IFCDIRECTION((0.0, 0.0, 1.0));
#345 = IFCDIRECTION((1.0, 0.0, 0.0));
#346 = IFCAXIS2PLACEMENT3D(#343, #344, #345);
#347 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #339);
#348 = IFCDIRECTION((0.0, 0.0, 1.0));
#349 = IFCAXIS2PLACEMENT3D(#340, #341, #342);
#350 = IFCEXTRUDEDAREASOLID(#347, #349, #348, 3.500000);
#351 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#350));
#352 = IFCLOCALPLACEMENT($, #346);
#353 = IFCPRODUCTDEFINITIONSHAPE($, $, (#351));
#354 = IFCWALLSTANDARDCASE('27Rd4HuW15IRRFph7StAC1', $, $, $, $, #352, #353, $);
#355 = IFCCARTESIANPOINT((16.200000, 18.100000, 0.0));
#356 = IFCCARTESIANPOINT((17.550000, 18.100000, 0.0));
#357 = IFCCARTESIANPOINT((17.550000, 18.500000, 0.0));
#358 = IFCCARTESIANPOINT((16.200000, 18.500000, 0.0));
#359 = IFCPOLYLINE((#355, #356, #357, #358));
#360 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#361 = IFCDIRECTION((0.0, 0.0, 1.0));
#362 = IFCDIRECTION((1.0, 0.0, 0.0));
#363 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#364 = IFCDIRECTION((0.0, 0.0, 1.0));
#365 = IFCDIRECTION((1.0, 0.0, 0.0));
#366 = IFCAXIS2PLACEMENT3D(#363, #364, #365);
#367 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #359);
#368 = IFCDIRECTION((0.0, 0.0, 1.0));
#369 = IFCAXIS2PLACEMENT3D(#360, #361, #362);
#370 = IFCEXTRUDEDAREASOLID(#367, #369, #368, 3.500000);
#371 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#370));
#372 = IFCLOCALPLACEMENT($, #366);
#373 = IFCPRODUCTDEFINITIONSHAPE($, $, (#371));
#374 = IFCWALLSTANDARDCASE('2Ci2_dlDrFXRTmBqUDCHhp', $, $, $, $, #372, #373, $);
#375 = IFCCARTESIANPOINT((-0.250000, -0.200000, 0.0));
#376 = IFCCARTESIANPOINT((0.250000, -0.200000, 0.0));
#377 = IFCCARTESIANPOINT((0.250000, 0.200000, 0.0));
#378 = IFCCARTESIANPOINT((-0.250000, 0.200000, 0.0));
#379 = IFCPOLYLINE((#375, #376, #377, #378));
#380 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#381 = IFCDIRECTION((0.0, 0.0, 1.0));
#382 = IFCDIRECTION((1.0, 0.0, 0.0));
#383 = IFCCARTESIANPOINT((16.200000, 18.100000, 3.100000));
#384 = IFCDIRECTION((0.0, -1.0, 0.0));
#385 = IFCDIRECTION((-1.0, 0.0, 0.0));
#386 = IFCAXIS2PLACEMENT3D(#383, #384, #385);
#387 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #379);
#388 = IFCDIRECTION((0.0, 0.0, 1.0));
#389 = IFCAXIS2PLACEMENT3D(#380, #381, #382);
#390 = IFCEXTRUDEDAREASOLID(#387, #389, #388, 6.350000);
#391 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#390));
#392 = IFCLOCALPLACEMENT($, #386);
#393 = IFCPRODUCTDEFINITIONSHAPE($, $, (#391));
#394 = IFCBEAM('2Cih3A6Kj9q9rUC910o0EM', $, $, $, $, #392, #393, $);
#395 = IFCCARTESIANPOINT((17.550000, 18.100000, 0.0));
#396 = IFCCARTESIANPOINT((18.900000, 18.100000, 0.0));
#397 = IFCCARTESIANPOINT((18.900000, 18.500000, 0.0));
#398 = IFCCARTESIANPOINT((17.550000, 18.500000, 0.0));
#399 = IFCPOLYLINE((#395, #396, #397, #398));
#400 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#401 = IFCDIRECTION((0.0, 0.0, 1.0));
#402 = IFCDIRECTION((1.0, 0.0, 0.0));
#403 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#404 = IFCDIRECTION((0.0, 0.0, 1.0));
#405 = IFCDIRECTION((1.0, 0.0, 0.0));
#406 = IFCAXIS2PLACEMENT3D(#403, #404, #405);
#407 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #399);
#408 = IFCDIRECTION((0.0, 0.0, 1.0));
#409 = IFCAXIS2PLACEMENT3D(#400, #401, #402);
#410 = IFCEXTRUDEDAREASOLID(#407, #409, #408, 3.500000);
#411 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#410));
#412 = IFCLOCALPLACEMENT($, #406);
#413 = IFCPRODUCTDEFINITIONSHAPE($, $, (#411));
#414 = IFCWALLSTANDARDCASE('1$772DX6nAXe0j0$tsj4FK', $, $, $, $, #412, #413, $);
#415 = IFCCARTESIANPOINT((18.900000, 18.100000, 0.0));
#416 = IFCCARTESIANPOINT((20.250000, 18.100000, 0.0));
#417 = IFCCARTESIANPOINT((20.250000, 18.500000, 0.0));
#418 = IFCCARTESIANPOINT((18.900000, 18.500000, 0.0));
#419 = IFCPOLYLINE((#415, #416, #417, #418));
#420 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#421 = IFCDIRECTION((0.0, 0.0, 1.0));
#422 = IFCDIRECTION((1.0, 0.0, 0.0));
#423 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#424 = IFCDIRECTION((0.0, 0.0, 1.0));
#425 = IFCDIRECTION((1.0, 0.0, 0.0));
#426 = IFCAXIS2PLACEMENT3D(#423, #424, #425);
#427 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #419);
#428 = IFCDIRECTION((0.0, 0.0, 1.0));
#429 = IFCAXIS2PLACEMENT3D(#420, #421, #422);
#430 = IFCEXTRUDEDAREASOLID(#427, #429, #428, 3.500000);
#431 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#430));
#432 = IFCLOCALPLACEMENT($, #426);
#433 = IFCPRODUCTDEFINITIONSHAPE($, $, (#431));
#434 = IFCWALLSTANDARDCASE('2rZqT2Nw94hBLoeIUKB_10', $, $, $, $, #432, #433, $);
#435 = IFCCARTESIANPOINT((20.250000, 18.100000, 0.0));
#436 = IFCCARTESIANPOINT((21.600000, 18.100000, 0.0));
#437 = IFCCARTESIANPOINT((21.600000, 18.500000, 0.0));
#438 = IFCCARTESIANPOINT((20.250000, 18.500000, 0.0));
#439 = IFCPOLYLINE((#435, #436, #437, #438));
#440 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#441 = IFCDIRECTION((0.0, 0.0, 1.0));
#442 = IFCDIRECTION((1.0, 0.0, 0.0));
#443 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#444 = IFCDIRECTION((0.0, 0.0, 1.0));
#445 = IFCDIRECTION((1.0, 0.0, 0.0));
#446 = IFCAXIS2PLACEMENT3D(#443, #444, #445);
#447 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #439);
#448 = IFCDIRECTION((0.0, 0.0, 1.0));
#449 = IFCAXIS2PLACEMENT3D(#440, #441, #442);
#450 = IFCEXTRUDEDAREASOLID(#447, #449, #448, 3.500000);
#451 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#450));
#452 = IFCLOCALPLACEMENT($, #446);
#453 = IFCPRODUCTDEFINITIONSHAPE($, $, (#451));
#454 = IFCWALLSTANDARDCASE('0mAQPO6RL4x8SQABQddy7M', $, $, $, $, #452, #453, $);
#455 = IFCCARTESIANPOINT((-0.250000, -0.200000, 0.0));
#456 = IFCCARTESIANPOINT((0.250000, -0.200000, 0.0));
#457 = IFCCARTESIANPOINT((0.250000, 0.200000, 0.0));
#458 = IFCCARTESIANPOINT((-0.250000, 0.200000, 0.0));
#459 = IFCPOLYLINE((#455, #456, #457, #458));
#460 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#461 = IFCDIRECTION((0.0, 0.0, 1.0));
#462 = IFCDIRECTION((1.0, 0.0, 0.0));
#463 = IFCCARTESIANPOINT((20.250000, 18.100000, 3.100000));
#464 = IFCDIRECTION((0.0, -1.0, 0.0));
#465 = IFCDIRECTION((-1.0, 0.0, 0.0));
#466 = IFCAXIS2PLACEMENT3D(#463, #464, #465);
#467 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #459);
#468 = IFCDIRECTION((0.0, 0.0, 1.0));
#469 = IFCAXIS2PLACEMENT3D(#460, #461, #462);
#470 = IFCEXTRUDEDAREASOLID(#467, #469, #468, 6.350000);
#471 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#470));
#472 = IFCLOCALPLACEMENT($, #466);
#473 = IFCPRODUCTDEFINITIONSHAPE($, $, (#471));
#474 = IFCBEAM('1wWoPd0bf4thTz8SnlyJ0R', $, $, $, $, #472, #473, $);
#475 = IFCCARTESIANPOINT((21.600000, 18.100000, 0.0));
#476 = IFCCARTESIANPOINT((22.950000, 18.100000, 0.0));
#477 = IFCCARTESIANPOINT((22.950000, 18.500000, 0.0));
#478 = IFCCARTESIANPOINT((21.600000, 18.500000, 0.0));
#479 = IFCPOLYLINE((#475, #476, #477, #478));
#480 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#481 = IFCDIRECTION((0.0, 0.0, 1.0));
#482 = IFCDIRECTION((1.0, 0.0, 0.0));
#483 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#484 = IFCDIRECTION((0.0, 0.0, 1.0));
#485 = IFCDIRECTION((1.0, 0.0, 0.0));
#486 = IFCAXIS2PLACEMENT3D(#483, #484, #485);
#487 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #479);
#488 = IFCDIRECTION((0.0, 0.0, 1.0));
#489 = IFCAXIS2PLACEMENT3D(#480, #481, #482);
#490 = IFCEXTRUDEDAREASOLID(#487, #489, #488, 3.500000);
#491 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#490));
#492 = IFCLOCALPLACEMENT($, #486);
#493 = IFCPRODUCTDEFINITIONSHAPE($, $, (#491));
#494 = IFCWALLSTANDARDCASE('1oUZYLJmfF6uTDSHDD$Zrx', $, $, $, $, #492, #493, $);
#495 = IFCCARTESIANPOINT((22.950000, 18.100000, 0.0));
#496 = IFCCARTESIANPOINT((24.300000, 18.100000, 0.0));
#497 = IFCCARTESIANPOINT((24.300000, 18.500000, 0.0));
#498 = IFCCARTESIANPOINT((22.950000, 18.500000, 0.0));
#499 = IFCPOLYLINE((#495, #496, #497, #498));
#500 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#501 = IFCDIRECTION((0.0, 0.0, 1.0));
#502 = IFCDIRECTION((1.0, 0.0, 0.0));
#503 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#504 = IFCDIRECTION((0.0, 0.0, 1.0));
#505 = IFCDIRECTION((1.0, 0.0, 0.0));
#506 = IFCAXIS2PLACEMENT3D(#503, #504, #505);
#507 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #499);
#508 = IFCDIRECTION((0.0, 0.0, 1.0));
#509 = IFCAXIS2PLACEMENT3D(#500, #501, #502);
#510 = IFCEXTRUDEDAREASOLID(#507, #509, #508, 3.500000);
#511 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#510));
#512 = IFCLOCALPLACEMENT($, #506);
#513 = IFCPRODUCTDEFINITIONSHAPE($, $, (#511));
#514 = IFCWALLSTANDARDCASE('0KakXG6$f6e9o9w4nwEKE7', $, $, $, $, #512, #513, $);
#515 = IFCCARTESIANPOINT((24.300000, 18.100000, 0.0));
#516 = IFCCARTESIANPOINT((25.650000, 18.100000, 0.0));
#517 = IFCCARTESIANPOINT((25.650000, 18.500000, 0.0));
#518 = IFCCARTESIANPOINT((24.300000, 18.500000, 0.0));
#519 = IFCPOLYLINE((#515, #516, #517, #518));
#520 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#521 = IFCDIRECTION((0.0, 0.0, 1.0));
#522 = IFCDIRECTION((1.0, 0.0, 0.0));
#523 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#524 = IFCDIRECTION((0.0, 0.0, 1.0));
#525 = IFCDIRECTION((1.0, 0.0, 0.0));
#526 = IFCAXIS2PLACEMENT3D(#523, #524, #525);
#527 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #519);
#528 = IFCDIRECTION((0.0, 0.0, 1.0));
#529 = IFCAXIS2PLACEMENT3D(#520, #521, #522);
#530 = IFCEXTRUDEDAREASOLID(#527, #529, #528, 3.500000);
#531 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#530));
#532 = IFCLOCALPLACEMENT($, #526);
#533 = IFCPRODUCTDEFINITIONSHAPE($, $, (#531));
#534 = IFCWALLSTANDARDCASE('0qKzRF4fLFnALsmcfQZMTd', $, $, $, $, #532, #533, $);
#535 = IFCCARTESIANPOINT((-0.250000, -0.200000, 0.0));
#536 = IFCCARTESIANPOINT((0.250000, -0.200000, 0.0));
#537 = IFCCARTESIANPOINT((0.250000, 0.200000, 0.0));
#538 = IFCCARTESIANPOINT((-0.250000, 0.200000, 0.0));
#539 = IFCPOLYLINE((#535, #536, #537, #538));
#540 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#541 = IFCDIRECTION((0.0, 0.0, 1.0));
#542 = IFCDIRECTION((1.0, 0.0, 0.0));
#543 = IFCCARTESIANPOINT((24.300000, 18.100000, 3.100000));
#544 = IFCDIRECTION((0.0, -1.0, 0.0));
#545 = IFCDIRECTION((-1.0, 0.0, 0.0));
#546 = IFCAXIS2PLACEMENT3D(#543, #544, #545);
#547 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #539);
#548 = IFCDIRECTION((0.0, 0.0, 1.0));
#549 = IFCAXIS2PLACEMENT3D(#540, #541, #542);
#550 = IFCEXTRUDEDAREASOLID(#547, #549, #548, 6.350000);
#551 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#550));
#552 = IFCLOCALPLACEMENT($, #546);
#553 = IFCPRODUCTDEFINITIONSHAPE($, $, (#551));
#554 = IFCBEAM('2XMCOJbXT6cAae1Blu9zCf', $, $, $, $, #552, #553, $);
#555 = IFCCARTESIANPOINT((25.650000, 18.100000, 0.0));
#556 = IFCCARTESIANPOINT((27.0, 18.100000, 0.0));
#557 = IFCCARTESIANPOINT((27.0, 18.500000, 0.0));
#558 = IFCCARTESIANPOINT((25.650000, 18.500000, 0.0));
#559 = IFCPOLYLINE((#555, #556, #557, #558));
#560 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#561 = IFCDIRECTION((0.0, 0.0, 1.0));
#562 = IFCDIRECTION((1.0, 0.0, 0.0));
#563 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#564 = IFCDIRECTION((0.0, 0.0, 1.0));
#565 = IFCDIRECTION((1.0, 0.0, 0.0));
#566 = IFCAXIS2PLACEMENT3D(#563, #564, #565);
#567 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #559);
#568 = IFCDIRECTION((0.0, 0.0, 1.0));
#569 = IFCAXIS2PLACEMENT3D(#560, #561, #562);
#570 = IFCEXTRUDEDAREASOLID(#567, #569, #568, 3.500000);
#571 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#570));
#572 = IFCLOCALPLACEMENT($, #566);
#573 = IFCPRODUCTDEFINITIONSHAPE($, $, (#571));
#574 = IFCWALLSTANDARDCASE('2I5kOitJ158v17BrrmkizO', $, $, $, $, #572, #573, $);
#575 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#576 = IFCCARTESIANPOINT((1.350000, 0.0, 0.0));
#577 = IFCCARTESIANPOINT((1.350000, 0.400000, 0.0));
#578 = IFCCARTESIANPOINT((0.0, 0.400000, 0.0));
#579 = IFCPOLYLINE((#575, #576, #577, #578));
#580 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#581 = IFCDIRECTION((0.0, 0.0, 1.0));
#582 = IFCDIRECTION((1.0, 0.0, 0.0));
#583 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#584 = IFCDIRECTION((0.0, 0.0, 1.0));
#585 = IFCDIRECTION((1.0, 0.0, 0.0));
#586 = IFCAXIS2PLACEMENT3D(#583, #584, #585);
#587 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #579);
#588 = IFCDIRECTION((0.0, 0.0, 1.0));
#589 = IFCAXIS2PLACEMENT3D(#580, #581, #582);
#590 = IFCEXTRUDEDAREASOLID(#587, #589, #588, 3.500000);
#591 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#590));
#592 = IFCLOCALPLACEMENT($, #586);
#593 = IFCPRODUCTDEFINITIONSHAPE($, $, (#591));
#594 = IFCWALLSTANDARDCASE('13HcTDzt59WAINS9l9ww8p', $, $, $, $, #592, #593, $);
#595 = IFCCARTESIANPOINT((-0.250000, -0.200000, 0.0));
#596 = IFCCARTESIANPOINT((0.250000, -0.200000, 0.0));
#597 = IFCCARTESIANPOINT((0.250000, 0.200000, 0.0));
#598 = IFCCARTESIANPOINT((-0.250000, 0.200000, 0.0));
#599 = IFCPOLYLINE((#595, #596, #597, #598));
#600 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#601 = IFCDIRECTION((0.0, 0.0, 1.0));
#602 = IFCDIRECTION((1.0, 0.0, 0.0));
#603 = IFCCARTESIANPOINT((0.0, 0.400000, 3.100000));
#604 = IFCDIRECTION((0.0, 1.0, 0.0));
#605 = IFCDIRECTION((1.0, 0.0, 0.0));
#606 = IFCAXIS2PLACEMENT3D(#603, #604, #605);
#607 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #599);
#608 = IFCDIRECTION((0.0, 0.0, 1.0));
#609 = IFCAXIS2PLACEMENT3D(#600, #601, #602);
#610 = IFCEXTRUDEDAREASOLID(#607, #609, #608, 6.350000);
#611 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#610));
#612 = IFCLOCALPLACEMENT($, #606);
#613 = IFCPRODUCTDEFINITIONSHAPE($, $, (#611));
#614 = IFCBEAM('1oln3JHBP3mv7SK4XkhrM2', $, $, $, $, #612, #613, $);
#615 = IFCCARTESIANPOINT((1.350000, 0.0, 0.0));
#616 = IFCCARTESIANPOINT((2.700000, 0.0, 0.0));
#617 = IFCCARTESIANPOINT((2.700000, 0.400000, 0.0));
#618 = IFCCARTESIANPOINT((1.350000, 0.400000, 0.0));
#619 = IFCPOLYLINE((#615, #616, #617, #618));
#620 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#621 = IFCDIRECTION((0.0, 0.0, 1.0));
#622 = IFCDIRECTION((1.0, 0.0, 0.0));
#623 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#624 = IFCDIRECTION((0.0, 0.0, 1.0));
#625 = IFCDIRECTION((1.0, 0.0, 0.0));
#626 = IFCAXIS2PLACEMENT3D(#623, #624, #625);
#627 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #619);
#628 = IFCDIRECTION((0.0, 0.0, 1.0));
#629 = IFCAXIS2PLACEMENT3D(#620, #621, #622);
#630 = IFCEXTRUDEDAREASOLID(#627, #629, #628, 3.500000);
#631 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#630));
#632 = IFCLOCALPLACEMENT($, #626);
#633 = IFCPRODUCTDEFINITIONSHAPE($, $, (#631));
#634 = IFCWALLSTANDARDCASE('1eB2YTtVP4qBI7f3JG6th8', $, $, $, $, #632, #633, $);
#635 = IFCCARTESIANPOINT((2.700000, 0.0, 0.0));
#636 = IFCCARTESIANPOINT((4.050000, 0.0, 0.0));
#637 = IFCCARTESIANPOINT((4.050000, 0.400000, 0.0));
#638 = IFCCARTESIANPOINT((2.700000, 0.400000, 0.0));
#639 = IFCPOLYLINE((#635, #636, #637, #638));
#640 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#641 = IFCDIRECTION((0.0, 0.0, 1.0));
#642 = IFCDIRECTION((1.0, 0.0, 0.0));
#643 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#644 = IFCDIRECTION((0.0, 0.0, 1.0));
#645 = IFCDIRECTION((1.0, 0.0, 0.0));
#646 = IFCAXIS2PLACEMENT3D(#643, #644, #645);
#647 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #639);
#648 = IFCDIRECTION((0.0, 0.0, 1.0));
#649 = IFCAXIS2PLACEMENT3D(#640, #641, #642);
#650 = IFCEXTRUDEDAREASOLID(#647, #649, #648, 3.500000);
#651 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#650));
#652 = IFCLOCALPLACEMENT($, #646);
#653 = IFCPRODUCTDEFINITIONSHAPE($, $, (#651));
#654 = IFCWALLSTANDARDCASE('3GCDFCF_r6xR0q6usprcfm', $, $, $, $, #652, #653, $);
#655 = IFCCARTESIANPOINT((4.050000, 0.0, 0.0));
#656 = IFCCARTESIANPOINT((5.400000, 0.0, 0.0));
#657 = IFCCARTESIANPOINT((5.400000, 0.400000, 0.0));
#658 = IFCCARTESIANPOINT((4.050000, 0.400000, 0.0));
#659 = IFCPOLYLINE((#655, #656, #657, #658));
#660 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#661 = IFCDIRECTION((0.0, 0.0, 1.0));
#662 = IFCDIRECTION((1.0, 0.0, 0.0));
#663 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#664 = IFCDIRECTION((0.0, 0.0, 1.0));
#665 = IFCDIRECTION((1.0, 0.0, 0.0));
#666 = IFCAXIS2PLACEMENT3D(#663, #664, #665);
#667 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #659);
#668 = IFCDIRECTION((0.0, 0.0, 1.0));
#669 = IFCAXIS2PLACEMENT3D(#660, #661, #662);
#670 = IFCEXTRUDEDAREASOLID(#667, #669, #668, 3.500000);
#671 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#670));
#672 = IFCLOCALPLACEMENT($, #666);
#673 = IFCPRODUCTDEFINITIONSHAPE($, $, (#671));
#674 = IFCWALLSTANDARDCASE('3IZEclEgT0TPFb0$8vDyp5', $, $, $, $, #672, #673, $);
#675 = IFCCARTESIANPOINT((-0.250000, -0.200000, 0.0));
#676 = IFCCARTESIANPOINT((0.250000, -0.200000, 0.0));
#677 = IFCCARTESIANPOINT((0.250000, 0.200000, 0.0));
#678 = IFCCARTESIANPOINT((-0.250000, 0.200000, 0.0));
#679 = IFCPOLYLINE((#675, #676, #677, #678));
#680 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#681 = IFCDIRECTION((0.0, 0.0, 1.0));
#682 = IFCDIRECTION((1.0, 0.0, 0.0));
#683 = IFCCARTESIANPOINT((4.050000, 0.400000, 3.100000));
#684 = IFCDIRECTION((0.0, 1.0, 0.0));
#685 = IFCDIRECTION((1.0, 0.0, 0.0));
#686 = IFCAXIS2PLACEMENT3D(#683, #684, #685);
#687 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #679);
#688 = IFCDIRECTION((0.0, 0.0, 1.0));
#689 = IFCAXIS2PLACEMENT3D(#680, #681, #682);
#690 = IFCEXTRUDEDAREASOLID(#687, #689, #688, 6.350000);
#691 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#690));
#692 = IFCLOCALPLACEMENT($, #686);
#693 = IFCPRODUCTDEFINITIONSHAPE($, $, (#691));
#694 = IFCBEAM('12ByBDhlD83QuD7fJGDm4t', $, $, $, $, #692, #693, $);
#695 = IFCCARTESIANPOINT((5.400000, 0.0, 0.0));
#696 = IFCCARTESIANPOINT((6.750000, 0.0, 0.0));
#697 = IFCCARTESIANPOINT((6.750000, 0.400000, 0.0));
#698 = IFCCARTESIANPOINT((5.400000, 0.400000, 0.0));
#699 = IFCPOLYLINE((#695, #696, #697, #698));
#700 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#701 = IFCDIRECTION((0.0, 0.0, 1.0));
#702 = IFCDIRECTION((1.0, 0.0, 0.0));
#703 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#704 = IFCDIRECTION((0.0, 0.0, 1.0));
#705 = IFCDIRECTION((1.0, 0.0, 0.0));
#706 = IFCAXIS2PLACEMENT3D(#703, #704, #705);
#707 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #699);
#708 = IFCDIRECTION((0.0, 0.0, 1.0));
#709 = IFCAXIS2PLACEMENT3D(#700, #701, #702);
#710 = IFCEXTRUDEDAREASOLID(#707, #709, #708, 3.500000);
#711 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#710));
#712 = IFCLOCALPLACEMENT($, #706);
#713 = IFCPRODUCTDEFINITIONSHAPE($, $, (#711));
#714 = IFCWALLSTANDARDCASE('10MIC7mnzAqBZ_vJ59rwyg', $, $, $, $, #712, #713, $);
#715 = IFCCARTESIANPOINT((6.750000, 0.0, 0.0));
#716 = IFCCARTESIANPOINT((8.100000, 0.0, 0.0));
#717 = IFCCARTESIANPOINT((8.100000, 0.400000, 0.0));
#718 = IFCCARTESIANPOINT((6.750000, 0.400000, 0.0));
#719 = IFCPOLYLINE((#715, #716, #717, #718));
#720 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#721 = IFCDIRECTION((0.0, 0.0, 1.0));
#722 = IFCDIRECTION((1.0, 0.0, 0.0));
#723 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#724 = IFCDIRECTION((0.0, 0.0, 1.0));
#725 = IFCDIRECTION((1.0, 0.0, 0.0));
#726 = IFCAXIS2PLACEMENT3D(#723, #724, #725);
#727 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #719);
#728 = IFCDIRECTION((0.0, 0.0, 1.0));
#729 = IFCAXIS2PLACEMENT3D(#720, #721, #722);
#730 = IFCEXTRUDEDAREASOLID(#727, #729, #728, 3.500000);
#731 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#730));
#732 = IFCLOCALPLACEMENT($, #726);
#733 = IFCPRODUCTDEFINITIONSHAPE($, $, (#731));
#734 = IFCWALLSTANDARDCASE('0RYECiTlH9JvcyTQdyXyw$', $, $, $, $, #732, #733, $);
#735 = IFCCARTESIANPOINT((8.100000, 0.0, 0.0));
#736 = IFCCARTESIANPOINT((9.450000, 0.0, 0.0));
#737 = IFCCARTESIANPOINT((9.450000, 0.400000, 0.0));
#738 = IFCCARTESIANPOINT((8.100000, 0.400000, 0.0));
#739 = IFCPOLYLINE((#735, #736, #737, #738));
#740 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#741 = IFCDIRECTION((0.0, 0.0, 1.0));
#742 = IFCDIRECTION((1.0, 0.0, 0.0));
#743 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#744 = IFCDIRECTION((0.0, 0.0, 1.0));
#745 = IFCDIRECTION((1.0, 0.0, 0.0));
#746 = IFCAXIS2PLACEMENT3D(#743, #744, #745);
#747 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #739);
#748 = IFCDIRECTION((0.0, 0.0, 1.0));
#749 = IFCAXIS2PLACEMENT3D(#740, #741, #742);
#750 = IFCEXTRUDEDAREASOLID(#747, #749, #748, 3.500000);
#751 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#750));
#752 = IFCLOCALPLACEMENT($, #746);
#753 = IFCPRODUCTDEFINITIONSHAPE($, $, (#751));
#754 = IFCWALLSTANDARDCASE('27TyJjW8j8Vg9j02ebSTKU', $, $, $, $, #752, #753, $);
#755 = IFCCARTESIANPOINT((-0.250000, -0.200000, 0.0));
#756 = IFCCARTESIANPOINT((0.250000, -0.200000, 0.0));
#757 = IFCCARTESIANPOINT((0.250000, 0.200000, 0.0));
#758 = IFCCARTESIANPOINT((-0.250000, 0.200000, 0.0));
#759 = IFCPOLYLINE((#755, #756, #757, #758));
#760 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#761 = IFCDIRECTION((0.0, 0.0, 1.0));
#762 = IFCDIRECTION((1.0, 0.0, 0.0));
#763 = IFCCARTESIANPOINT((8.100000, 0.400000, 3.100000));
#764 = IFCDIRECTION((0.0, 1.0, 0.0));
#765 = IFCDIRECTION((1.0, 0.0, 0.0));
#766 = IFCAXIS2PLACEMENT3D(#763, #764, #765);
#767 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #759);
#768 = IFCDIRECTION((0.0, 0.0, 1.0));
#769 = IFCAXIS2PLACEMENT3D(#760, #761, #762);
#770 = IFCEXTRUDEDAREASOLID(#767, #769, #768, 6.350000);
#771 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#770));
#772 = IFCLOCALPLACEMENT($, #766);
#773 = IFCPRODUCTDEFINITIONSHAPE($, $, (#771));
#774 = IFCBEAM('0BRBBSSTD4cv8znZELjyrr', $, $, $, $, #772, #773, $);
#775 = IFCCARTESIANPOINT((9.450000, 0.0, 0.0));
#776 = IFCCARTESIANPOINT((10.800000, 0.0, 0.0));
#777 = IFCCARTESIANPOINT((10.800000, 0.400000, 0.0));
#778 = IFCCARTESIANPOINT((9.450000, 0.400000, 0.0));
#779 = IFCPOLYLINE((#775, #776, #777, #778));
#780 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#781 = IFCDIRECTION((0.0, 0.0, 1.0));
#782 = IFCDIRECTION((1.0, 0.0, 0.0));
#783 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#784 = IFCDIRECTION((0.0, 0.0, 1.0));
#785 = IFCDIRECTION((1.0, 0.0, 0.0));
#786 = IFCAXIS2PLACEMENT3D(#783, #784, #785);
#787 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #779);
#788 = IFCDIRECTION((0.0, 0.0, 1.0));
#789 = IFCAXIS2PLACEMENT3D(#780, #781, #782);
#790 = IFCEXTRUDEDAREASOLID(#787, #789, #788, 3.500000);
#791 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#790));
#792 = IFCLOCALPLACEMENT($, #786);
#793 = IFCPRODUCTDEFINITIONSHAPE($, $, (#791));
#794 = IFCWALLSTANDARDCASE('0bgk_YLl15hvtXoY95Uw4U', $, $, $, $, #792, #793, $);
#795 = IFCCARTESIANPOINT((10.800000, 0.0, 0.0));
#796 = IFCCARTESIANPOINT((12.150000, 0.0, 0.0));
#797 = IFCCARTESIANPOINT((12.150000, 0.400000, 0.0));
#798 = IFCCARTESIANPOINT((10.800000, 0.400000, 0.0));
#799 = IFCPOLYLINE((#795, #796, #797, #798));
#800 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#801 = IFCDIRECTION((0.0, 0.0, 1.0));
#802 = IFCDIRECTION((1.0, 0.0, 0.0));
#803 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#804 = IFCDIRECTION((0.0, 0.0, 1.0));
#805 = IFCDIRECTION((1.0, 0.0, 0.0));
#806 = IFCAXIS2PLACEMENT3D(#803, #804, #805);
#807 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #799);
#808 = IFCDIRECTION((0.0, 0.0, 1.0));
#809 = IFCAXIS2PLACEMENT3D(#800, #801, #802);
#810 = IFCEXTRUDEDAREASOLID(#807, #809, #808, 3.500000);
#811 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#810));
#812 = IFCLOCALPLACEMENT($, #806);
#813 = IFCPRODUCTDEFINITIONSHAPE($, $, (#811));
#814 = IFCWALLSTANDARDCASE('3bc55E5V5849ug9uABXvMs', $, $, $, $, #812, #813, $);
#815 = IFCCARTESIANPOINT((12.150000, 0.0, 0.0));
#816 = IFCCARTESIANPOINT((13.500000, 0.0, 0.0));
#817 = IFCCARTESIANPOINT((13.500000, 0.400000, 0.0));
#818 = IFCCARTESIANPOINT((12.150000, 0.400000, 0.0));
#819 = IFCPOLYLINE((#815, #816, #817, #818));
#820 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#821 = IFCDIRECTION((0.0, 0.0, 1.0));
#822 = IFCDIRECTION((1.0, 0.0, 0.0));
#823 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#824 = IFCDIRECTION((0.0, 0.0, 1.0));
#825 = IFCDIRECTION((1.0, 0.0, 0.0));
#826 = IFCAXIS2PLACEMENT3D(#823, #824, #825);
#827 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #819);
#828 = IFCDIRECTION((0.0, 0.0, 1.0));
#829 = IFCAXIS2PLACEMENT3D(#820, #821, #822);
#830 = IFCEXTRUDEDAREASOLID(#827, #829, #828, 3.500000);
#831 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#830));
#832 = IFCLOCALPLACEMENT($, #826);
#833 = IFCPRODUCTDEFINITIONSHAPE($, $, (#831));
#834 = IFCWALLSTANDARDCASE('210b56iZj6CAHNoOeMnHVn', $, $, $, $, #832, #833, $);
#835 = IFCCARTESIANPOINT((-0.250000, -0.200000, 0.0));
#836 = IFCCARTESIANPOINT((0.250000, -0.200000, 0.0));
#837 = IFCCARTESIANPOINT((0.250000, 0.200000, 0.0));
#838 = IFCCARTESIANPOINT((-0.250000, 0.200000, 0.0));
#839 = IFCPOLYLINE((#835, #836, #837, #838));
#840 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#841 = IFCDIRECTION((0.0, 0.0, 1.0));
#842 = IFCDIRECTION((1.0, 0.0, 0.0));
#843 = IFCCARTESIANPOINT((12.150000, 0.400000, 3.100000));
#844 = IFCDIRECTION((0.0, 1.0, 0.0));
#845 = IFCDIRECTION((1.0, 0.0, 0.0));
#846 = IFCAXIS2PLACEMENT3D(#843, #844, #845);
#847 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #839);
#848 = IFCDIRECTION((0.0, 0.0, 1.0));
#849 = IFCAXIS2PLACEMENT3D(#840, #841, #842);
#850 = IFCEXTRUDEDAREASOLID(#847, #849, #848, 6.350000);
#851 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#850));
#852 = IFCLOCALPLACEMENT($, #846);
#853 = IFCPRODUCTDEFINITIONSHAPE($, $, (#851));
#854 = IFCBEAM('3TaspVNSL2Rx6GayAorqst', $, $, $, $, #852, #853, $);
#855 = IFCCARTESIANPOINT((13.500000, 0.0, 0.0));
#856 = IFCCARTESIANPOINT((14.850000, 0.0, 0.0));
#857 = IFCCARTESIANPOINT((14.850000, 0.400000, 0.0));
#858 = IFCCARTESIANPOINT((13.500000, 0.400000, 0.0));
#859 = IFCPOLYLINE((#855, #856, #857, #858));
#860 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#861 = IFCDIRECTION((0.0, 0.0, 1.0));
#862 = IFCDIRECTION((1.0, 0.0, 0.0));
#863 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#864 = IFCDIRECTION((0.0, 0.0, 1.0));
#865 = IFCDIRECTION((1.0, 0.0, 0.0));
#866 = IFCAXIS2PLACEMENT3D(#863, #864, #865);
#867 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #859);
#868 = IFCDIRECTION((0.0, 0.0, 1.0));
#869 = IFCAXIS2PLACEMENT3D(#860, #861, #862);
#870 = IFCEXTRUDEDAREASOLID(#867, #869, #868, 3.500000);
#871 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#870));
#872 = IFCLOCALPLACEMENT($, #866);
#873 = IFCPRODUCTDEFINITIONSHAPE($, $, (#871));
#874 = IFCWALLSTANDARDCASE('2pZqpFAQf9Z8_cvAch7RNW', $, $, $, $, #872, #873, $);
#875 = IFCCARTESIANPOINT((14.850000, 0.0, 0.0));
#876 = IFCCARTESIANPOINT((16.200000, 0.0, 0.0));
#877 = IFCCARTESIANPOINT((16.200000, 0.400000, 0.0));
#878 = IFCCARTESIANPOINT((14.850000, 0.400000, 0.0));
#879 = IFCPOLYLINE((#875, #876, #877, #878));
#880 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#881 = IFCDIRECTION((0.0, 0.0, 1.0));
#882 = IFCDIRECTION((1.0, 0.0, 0.0));
#883 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#884 = IFCDIRECTION((0.0, 0.0, 1.0));
#885 = IFCDIRECTION((1.0, 0.0, 0.0));
#886 = IFCAXIS2PLACEMENT3D(#883, #884, #885);
#887 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #879);
#888 = IFCDIRECTION((0.0, 0.0, 1.0));
#889 = IFCAXIS2PLACEMENT3D(#880, #881, #882);
#890 = IFCEXTRUDEDAREASOLID(#887, #889, #888, 3.500000);
#891 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#890));
#892 = IFCLOCALPLACEMENT($, #886);
#893 = IFCPRODUCTDEFINITIONSHAPE($, $, (#891));
#894 = IFCWALLSTANDARDCASE('39vKQIpQjEbO4jJWBkbnOS', $, $, $, $, #892, #893, $);
#895 = IFCCARTESIANPOINT((16.200000, 0.0, 0.0));
#896 = IFCCARTESIANPOINT((17.550000, 0.0, 0.0));
#897 = IFCCARTESIANPOINT((17.550000, 0.400000, 0.0));
#898 = IFCCARTESIANPOINT((16.200000, 0.400000, 0.0));
#899 = IFCPOLYLINE((#895, #896, #897, #898));
#900 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#901 = IFCDIRECTION((0.0, 0.0, 1.0));
#902 = IFCDIRECTION((1.0, 0.0, 0.0));
#903 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#904 = IFCDIRECTION((0.0, 0.0, 1.0));
#905 = IFCDIRECTION((1.0, 0.0, 0.0));
#906 = IFCAXIS2PLACEMENT3D(#903, #904, #905);
#907 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #899);
#908 = IFCDIRECTION((0.0, 0.0, 1.0));
#909 = IFCAXIS2PLACEMENT3D(#900, #901, #902);
#910 = IFCEXTRUDEDAREASOLID(#907, #909, #908, 3.500000);
#911 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#910));
#912 = IFCLOCALPLACEMENT($, #906);
#913 = IFCPRODUCTDEFINITIONSHAPE($, $, (#911));
#914 = IFCWALLSTANDARDCASE('1ouxDbLVvFAxFn2T9TY3Mv', $, $, $, $, #912, #913, $);
#915 = IFCCARTESIANPOINT((-0.250000, -0.200000, 0.0));
#916 = IFCCARTESIANPOINT((0.250000, -0.200000, 0.0));
#917 = IFCCARTESIANPOINT((0.250000, 0.200000, 0.0));
#918 = IFCCARTESIANPOINT((-0.250000, 0.200000, 0.0));
#919 = IFCPOLYLINE((#915, #916, #917, #918));
#920 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#921 = IFCDIRECTION((0.0, 0.0, 1.0));
#922 = IFCDIRECTION((1.0, 0.0, 0.0));
#923 = IFCCARTESIANPOINT((16.200000, 0.400000, 3.100000));
#924 = IFCDIRECTION((0.0, 1.0, 0.0));
#925 = IFCDIRECTION((1.0, 0.0, 0.0));
#926 = IFCAXIS2PLACEMENT3D(#923, #924, #925);
#927 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #919);
#928 = IFCDIRECTION((0.0, 0.0, 1.0));
#929 = IFCAXIS2PLACEMENT3D(#920, #921, #922);
#930 = IFCEXTRUDEDAREASOLID(#927, #929, #928, 6.350000);
#931 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#930));
#932 = IFCLOCALPLACEMENT($, #926);
#933 = IFCPRODUCTDEFINITIONSHAPE($, $, (#931));
#934 = IFCBEAM('0rBoWce6v0PPrkGc8VN$mg', $, $, $, $, #932, #933, $);
#935 = IFCCARTESIANPOINT((17.550000, 0.0, 0.0));
#936 = IFCCARTESIANPOINT((18.900000, 0.0, 0.0));
#937 = IFCCARTESIANPOINT((18.900000, 0.400000, 0.0));
#938 = IFCCARTESIANPOINT((17.550000, 0.400000, 0.0));
#939 = IFCPOLYLINE((#935, #936, #937, #938));
#940 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#941 = IFCDIRECTION((0.0, 0.0, 1.0));
#942 = IFCDIRECTION((1.0, 0.0, 0.0));
#943 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#944 = IFCDIRECTION((0.0, 0.0, 1.0));
#945 = IFCDIRECTION((1.0, 0.0, 0.0));
#946 = IFCAXIS2PLACEMENT3D(#943, #944, #945);
#947 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #939);
#948 = IFCDIRECTION((0.0, 0.0, 1.0));
#949 = IFCAXIS2PLACEMENT3D(#940, #941, #942);
#950 = IFCEXTRUDEDAREASOLID(#947, #949, #948, 3.500000);
#951 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#950));
#952 = IFCLOCALPLACEMENT($, #946);
#953 = IFCPRODUCTDEFINITIONSHAPE($, $, (#951));
#954 = IFCWALLSTANDARDCASE('0vzB4JdFD4ZPA6niG0Lu_L', $, $, $, $, #952, #953, $);
#955 = IFCCARTESIANPOINT((18.900000, 0.0, 0.0));
#956 = IFCCARTESIANPOINT((20.250000, 0.0, 0.0));
#957 = IFCCARTESIANPOINT((20.250000, 0.400000, 0.0));
#958 = IFCCARTESIANPOINT((18.900000, 0.400000, 0.0));
#959 = IFCPOLYLINE((#955, #956, #957, #958));
#960 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#961 = IFCDIRECTION((0.0, 0.0, 1.0));
#962 = IFCDIRECTION((1.0, 0.0, 0.0));
#963 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#964 = IFCDIRECTION((0.0, 0.0, 1.0));
#965 = IFCDIRECTION((1.0, 0.0, 0.0));
#966 = IFCAXIS2PLACEMENT3D(#963, #964, #965);
#967 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #959);
#968 = IFCDIRECTION((0.0, 0.0, 1.0));
#969 = IFCAXIS2PLACEMENT3D(#960, #961, #962);
#970 = IFCEXTRUDEDAREASOLID(#967, #969, #968, 3.500000);
#971 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#970));
#972 = IFCLOCALPLACEMENT($, #966);
#973 = IFCPRODUCTDEFINITIONSHAPE($, $, (#971));
#974 = IFCWALLSTANDARDCASE('1YLhXENCr6PuyizeDLfvTW', $, $, $, $, #972, #973, $);
#975 = IFCCARTESIANPOINT((20.250000, 0.0, 0.0));
#976 = IFCCARTESIANPOINT((21.600000, 0.0, 0.0));
#977 = IFCCARTESIANPOINT((21.600000, 0.400000, 0.0));
#978 = IFCCARTESIANPOINT((20.250000, 0.400000, 0.0));
#979 = IFCPOLYLINE((#975, #976, #977, #978));
#980 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#981 = IFCDIRECTION((0.0, 0.0, 1.0));
#982 = IFCDIRECTION((1.0, 0.0, 0.0));
#983 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#984 = IFCDIRECTION((0.0, 0.0, 1.0));
#985 = IFCDIRECTION((1.0, 0.0, 0.0));
#986 = IFCAXIS2PLACEMENT3D(#983, #984, #985);
#987 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #979);
#988 = IFCDIRECTION((0.0, 0.0, 1.0));
#989 = IFCAXIS2PLACEMENT3D(#980, #981, #982);
#990 = IFCEXTRUDEDAREASOLID(#987, #989, #988, 3.500000);
#991 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#990));
#992 = IFCLOCALPLACEMENT($, #986);
#993 = IFCPRODUCTDEFINITIONSHAPE($, $, (#991));
#994 = IFCWALLSTANDARDCASE('2g2Uk0IHPF5gRelTmTIBvn', $, $, $, $, #992, #993, $);
#995 = IFCCARTESIANPOINT((-0.250000, -0.200000, 0.0));
#996 = IFCCARTESIANPOINT((0.250000, -0.200000, 0.0));
#997 = IFCCARTESIANPOINT((0.250000, 0.200000, 0.0));
#998 = IFCCARTESIANPOINT((-0.250000, 0.200000, 0.0));
#999 = IFCPOLYLINE((#995, #996, #997, #998));
#1000 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1001 = IFCDIRECTION((0.0, 0.0, 1.0));
#1002 = IFCDIRECTION((1.0, 0.0, 0.0));
#1003 = IFCCARTESIANPOINT((20.250000, 0.400000, 3.100000));
#1004 = IFCDIRECTION((0.0, 1.0, 0.0));
#1005 = IFCDIRECTION((1.0, 0.0, 0.0));
#1006 = IFCAXIS2PLACEMENT3D(#1003, #1004, #1005);
#1007 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #999);
#1008 = IFCDIRECTION((0.0, 0.0, 1.0));
#1009 = IFCAXIS2PLACEMENT3D(#1000, #1001, #1002);
#1010 = IFCEXTRUDEDAREASOLID(#1007, #1009, #1008, 6.350000);
#1011 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#1010));
#1012 = IFCLOCALPLACEMENT($, #1006);
#1013 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1011));
#1014 = IFCBEAM('3gei6jI$zEQOmnqeup0lVQ', $, $, $, $, #1012, #1013, $);
#1015 = IFCCARTESIANPOINT((21.600000, 0.0, 0.0));
#1016 = IFCCARTESIANPOINT((22.950000, 0.0, 0.0));
#1017 = IFCCARTESIANPOINT((22.950000, 0.400000, 0.0));
#1018 = IFCCARTESIANPOINT((21.600000, 0.400000, 0.0));
#1019 = IFCPOLYLINE((#1015, #1016, #1017, #1018));
#1020 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1021 = IFCDIRECTION((0.0, 0.0, 1.0));
#1022 = IFCDIRECTION((1.0, 0.0, 0.0));
#1023 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1024 = IFCDIRECTION((0.0, 0.0, 1.0));
#1025 = IFCDIRECTION((1.0, 0.0, 0.0));
#1026 = IFCAXIS2PLACEMENT3D(#1023, #1024, #1025);
#1027 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1019);
#1028 = IFCDIRECTION((0.0, 0.0, 1.0));
#1029 = IFCAXIS2PLACEMENT3D(#1020, #1021, #1022);
#1030 = IFCEXTRUDEDAREASOLID(#1027, #1029, #1028, 3.500000);
#1031 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#1030));
#1032 = IFCLOCALPLACEMENT($, #1026);
#1033 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1031));
#1034 = IFCWALLSTANDARDCASE('2EHMkCkEf5FRQhYUksSGQC', $, $, $, $, #1032, #1033, $);
#1035 = IFCCARTESIANPOINT((22.950000, 0.0, 0.0));
#1036 = IFCCARTESIANPOINT((24.300000, 0.0, 0.0));
#1037 = IFCCARTESIANPOINT((24.300000, 0.400000, 0.0));
#1038 = IFCCARTESIANPOINT((22.950000, 0.400000, 0.0));
#1039 = IFCPOLYLINE((#1035, #1036, #1037, #1038));
#1040 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1041 = IFCDIRECTION((0.0, 0.0, 1.0));
#1042 = IFCDIRECTION((1.0, 0.0, 0.0));
#1043 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1044 = IFCDIRECTION((0.0, 0.0, 1.0));
#1045 = IFCDIRECTION((1.0, 0.0, 0.0));
#1046 = IFCAXIS2PLACEMENT3D(#1043, #1044, #1045);
#1047 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1039);
#1048 = IFCDIRECTION((0.0, 0.0, 1.0));
#1049 = IFCAXIS2PLACEMENT3D(#1040, #1041, #1042);
#1050 = IFCEXTRUDEDAREASOLID(#1047, #1049, #1048, 3.500000);
#1051 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#1050));
#1052 = IFCLOCALPLACEMENT($, #1046);
#1053 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1051));
#1054 = IFCWALLSTANDARDCASE('3tQLQRua1DeQ4GTOyCsJuS', $, $, $, $, #1052, #1053, $);
#1055 = IFCCARTESIANPOINT((24.300000, 0.0, 0.0));
#1056 = IFCCARTESIANPOINT((25.650000, 0.0, 0.0));
#1057 = IFCCARTESIANPOINT((25.650000, 0.400000, 0.0));
#1058 = IFCCARTESIANPOINT((24.300000, 0.400000, 0.0));
#1059 = IFCPOLYLINE((#1055, #1056, #1057, #1058));
#1060 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1061 = IFCDIRECTION((0.0, 0.0, 1.0));
#1062 = IFCDIRECTION((1.0, 0.0, 0.0));
#1063 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1064 = IFCDIRECTION((0.0, 0.0, 1.0));
#1065 = IFCDIRECTION((1.0, 0.0, 0.0));
#1066 = IFCAXIS2PLACEMENT3D(#1063, #1064, #1065);
#1067 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1059);
#1068 = IFCDIRECTION((0.0, 0.0, 1.0));
#1069 = IFCAXIS2PLACEMENT3D(#1060, #1061, #1062);
#1070 = IFCEXTRUDEDAREASOLID(#1067, #1069, #1068, 3.500000);
#1071 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#1070));
#1072 = IFCLOCALPLACEMENT($, #1066);
#1073 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1071));
#1074 = IFCWALLSTANDARDCASE('1zm9PGxT903gxtt2ZDPj$T', $, $, $, $, #1072, #1073, $);
#1075 = IFCCARTESIANPOINT((-0.250000, -0.200000, 0.0));
#1076 = IFCCARTESIANPOINT((0.250000, -0.200000, 0.0));
#1077 = IFCCARTESIANPOINT((0.250000, 0.200000, 0.0));
#1078 = IFCCARTESIANPOINT((-0.250000, 0.200000, 0.0));
#1079 = IFCPOLYLINE((#1075, #1076, #1077, #1078));
#1080 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1081 = IFCDIRECTION((0.0, 0.0, 1.0));
#1082 = IFCDIRECTION((1.0, 0.0, 0.0));
#1083 = IFCCARTESIANPOINT((24.300000, 0.400000, 3.100000));
#1084 = IFCDIRECTION((0.0, 1.0, 0.0));
#1085 = IFCDIRECTION((1.0, 0.0, 0.0));
#1086 = IFCAXIS2PLACEMENT3D(#1083, #1084, #1085);
#1087 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1079);
#1088 = IFCDIRECTION((0.0, 0.0, 1.0));
#1089 = IFCAXIS2PLACEMENT3D(#1080, #1081, #1082);
#1090 = IFCEXTRUDEDAREASOLID(#1087, #1089, #1088, 6.350000);
#1091 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#1090));
#1092 = IFCLOCALPLACEMENT($, #1086);
#1093 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1091));
#1094 = IFCBEAM('3Qj_VUpzv4OgHY3G5QN4f_', $, $, $, $, #1092, #1093, $);
#1095 = IFCCARTESIANPOINT((25.650000, 0.0, 0.0));
#1096 = IFCCARTESIANPOINT((27.0, 0.0, 0.0));
#1097 = IFCCARTESIANPOINT((27.0, 0.400000, 0.0));
#1098 = IFCCARTESIANPOINT((25.650000, 0.400000, 0.0));
#1099 = IFCPOLYLINE((#1095, #1096, #1097, #1098));
#1100 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1101 = IFCDIRECTION((0.0, 0.0, 1.0));
#1102 = IFCDIRECTION((1.0, 0.0, 0.0));
#1103 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1104 = IFCDIRECTION((0.0, 0.0, 1.0));
#1105 = IFCDIRECTION((1.0, 0.0, 0.0));
#1106 = IFCAXIS2PLACEMENT3D(#1103, #1104, #1105);
#1107 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1099);
#1108 = IFCDIRECTION((0.0, 0.0, 1.0));
#1109 = IFCAXIS2PLACEMENT3D(#1100, #1101, #1102);
#1110 = IFCEXTRUDEDAREASOLID(#1107, #1109, #1108, 3.500000);
#1111 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#1110));
#1112 = IFCLOCALPLACEMENT($, #1106);
#1113 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1111));
#1114 = IFCWALLSTANDARDCASE('2jI_2P709FC8jNdkkYG1WO', $, $, $, $, #1112, #1113, $);
#1115 = IFCCARTESIANPOINT((2.750000, 6.750000, 0.100000));
#1116 = IFCCARTESIANPOINT((2.750000, 11.750000, 0.100000));
#1117 = IFCCARTESIANPOINT((2.650000, 11.750000, 0.100000));
#1118 = IFCCARTESIANPOINT((2.650000, 6.750000, 0.100000));
#1119 = IFCPOLYLINE((#1115, #1116, #1117, #1118));
#1120 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1121 = IFCDIRECTION((0.0, 0.0, 1.0));
#1122 = IFCDIRECTION((1.0, 0.0, 0.0));
#1123 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1124 = IFCDIRECTION((0.0, 0.0, 1.0));
#1125 = IFCDIRECTION((1.0, 0.0, 0.0));
#1126 = IFCAXIS2PLACEMENT3D(#1123, #1124, #1125);
#1127 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1119);
#1128 = IFCDIRECTION((0.0, 0.0, 1.0));
#1129 = IFCAXIS2PLACEMENT3D(#1120, #1121, #1122);
#1130 = IFCEXTRUDEDAREASOLID(#1127, #1129, #1128, 2.700000);
#1131 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#1130));
#1132 = IFCLOCALPLACEMENT($, #1126);
#1133 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1131));
#1134 = IFCWALLSTANDARDCASE('24hmHn3Tn8A9dg9oEzG317', $, $, $, $, #1132, #1133, $);
#1135 = IFCCARTESIANPOINT((2.700000, 11.700000, 0.100000));
#1136 = IFCCARTESIANPOINT((10.800000, 11.700000, 0.100000));
#1137 = IFCCARTESIANPOINT((10.800000, 11.800000, 0.100000));
#1138 = IFCCARTESIANPOINT((2.700000, 11.800000, 0.100000));
#1139 = IFCPOLYLINE((#1135, #1136, #1137, #1138));
#1140 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1141 = IFCDIRECTION((0.0, 0.0, 1.0));
#1142 = IFCDIRECTION((1.0, 0.0, 0.0));
#1143 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1144 = IFCDIRECTION((0.0, 0.0, 1.0));
#1145 = IFCDIRECTION((1.0, 0.0, 0.0));
#1146 = IFCAXIS2PLACEMENT3D(#1143, #1144, #1145);
#1147 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1139);
#1148 = IFCDIRECTION((0.0, 0.0, 1.0));
#1149 = IFCAXIS2PLACEMENT3D(#1140, #1141, #1142);
#1150 = IFCEXTRUDEDAREASOLID(#1147, #1149, #1148, 2.700000);
#1151 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#1150));
#1152 = IFCLOCALPLACEMENT($, #1146);
#1153 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1151));
#1154 = IFCWALLSTANDARDCASE('2WhuVwlKLENvbsRtsb171X', $, $, $, $, #1152, #1153, $);
#1155 = IFCCARTESIANPOINT((10.750000, 11.750000, 0.100000));
#1156 = IFCCARTESIANPOINT((10.750000, 6.750000, 0.100000));
#1157 = IFCCARTESIANPOINT((10.850000, 6.750000, 0.100000));
#1158 = IFCCARTESIANPOINT((10.850000, 11.750000, 0.100000));
#1159 = IFCPOLYLINE((#1155, #1156, #1157, #1158));
#1160 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1161 = IFCDIRECTION((0.0, 0.0, 1.0));
#1162 = IFCDIRECTION((1.0, 0.0, 0.0));
#1163 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1164 = IFCDIRECTION((0.0, 0.0, 1.0));
#1165 = IFCDIRECTION((1.0, 0.0, 0.0));
#1166 = IFCAXIS2PLACEMENT3D(#1163, #1164, #1165);
#1167 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1159);
#1168 = IFCDIRECTION((0.0, 0.0, 1.0));
#1169 = IFCAXIS2PLACEMENT3D(#1160, #1161, #1162);
#1170 = IFCEXTRUDEDAREASOLID(#1167, #1169, #1168, 2.700000);
#1171 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#1170));
#1172 = IFCLOCALPLACEMENT($, #1166);
#1173 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1171));
#1174 = IFCWALLSTANDARDCASE('1k5EOm_rLEZh1z$f5mIvSr', $, $, $, $, #1172, #1173, $);
#1175 = IFCCARTESIANPOINT((10.800000, 6.800000, 0.100000));
#1176 = IFCCARTESIANPOINT((2.700000, 6.800000, 0.100000));
#1177 = IFCCARTESIANPOINT((2.700000, 6.700000, 0.100000));
#1178 = IFCCARTESIANPOINT((10.800000, 6.700000, 0.100000));
#1179 = IFCPOLYLINE((#1175, #1176, #1177, #1178));
#1180 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1181 = IFCDIRECTION((0.0, 0.0, 1.0));
#1182 = IFCDIRECTION((1.0, 0.0, 0.0));
#1183 = IFCCARTESIANPOINT((0.0, 0.0, 0.0));
#1184 = IFCDIRECTION((0.0, 0.0, 1.0));
#1185 = IFCDIRECTION((1.0, 0.0, 0.0));
#1186 = IFCAXIS2PLACEMENT3D(#1183, #1184, #1185);
#1187 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1179);
#1188 = IFCDIRECTION((0.0, 0.0, 1.0));
#1189 = IFCAXIS2PLACEMENT3D(#1180, #1181, #1182);
#1190 = IFCEXTRUDEDAREASOLID(#1187, #1189, #1188, 2.700000);
#1191 = IFCSHAPEREPRESENTATION(#27, 'Body', 'SweptSolid', (#1190));
#1192 = IFCLOCALPLACEMENT($, #1186);
#1193 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1191));
#1194 = IFCWALLSTANDARDCASE('032xIYkPX1phC2NoBMCr58', $, $, $, $, #1192, #1193, $);
#1195 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1o6Pbs2ELDkAsquQKtXEJK', $, $, $, (#54, #74, #94, #114, #134, #154, #174, #194, #214, #234, #254, #274, #294, #314, #334, #354, #374, #394, #414, #434, #454, #474, #494, #514, #534, #554, #574, #594, #614, #634, #654, #674, #694, #714, #734, #754, #774, #794, #814, #834, #854, #874, #894, #914, #934, #954, #974, #994, #1014, #1034, #1054, #1074, #1094, #1114, #1134, #1154, #1174, #1194), #32);
ENDSEC;
END-ISO-10303-21;